#!groovy
node {
    git url: 'https://JohnMReidy@bitbucket.org/gnuru/dummy1.git'
    stage('Build') { // <2>
        echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
        echo "hello world"
        sh 'make'
    }
    stage('Clean') {
	sh 'make clean'
    }
}
