CC=gcc
CFLAGS=-I.

DEPS = hellomake.h

%.o: %.c $(DEPS)
		$(CC) -c -o $@ $< $(CFLAGS)

hellomake: hellomake.o hellofunc.o 
		gcc -o hellomake hellomake.o hellofunc.o -I.

clean:
	rm *.o

deploy:
	/bin/cp dummy1 /usr/local/bin/helloworld
